NEXTAUTH_SECRET=6BvVX7q7TMS34fdEyKzGhBa1LRH+tQGHoHcVp+L+GJIw
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://bnbtznrubworbbxophcc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuYnR6bnJ1YndvcmJieG9waGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk2NDkxNDcsImV4cCI6MjAzNTIyNTE0N30.8iwvfL_X1JkPrJ5_X2WtarcnKwRKk7mLAsG5-13iN10
            